language: node_js
node_js:
  - "0.10"
  - "0.10.25"
  - "0.10.28"
  - "0.10.30"
before_script:
  - npm install -g grunt-cli
env:
  - PH_USER=some_user2 PH_PWD=some_password2 TEST_STDOUT=yes
version: 11